<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- HTML version of the ReleaseNotes.txt file. The Javascript functions provide a
     mechanism to access Feature Requests, Support Requests and Bug Reports directly
     from the Tracker ID. They are implemented to make it easier to change if/when
     SourceForge change their environment. Would have been nice to open a new tab
     rather than a new Window but currently not possible from Javascript. Within a given
     release, the order of the entries are: New Features, Changes to Existing
     Features and then Bugs Fixed. Within each section, entries are ordered in decreasing
     Tracker ID order. If an entry resolves multiple Tracker IDs, they are also entered
     in decreasing Tracker ID order. -->
<style  type="text/css">
h2 { text-decoration: underline; }
h3 { text-decoration: underline; }
h4 { text-decoration: underline; }
table { border-width:1; border-spacing:0; border-style:dotted; width:100%; }
td { border-width:1; border-spacing:0; border-style:dotted; border-color:#d8d8d8}
td { vertical-align=middle; }
hr { border:1px solid #808080; width:100%; }
</style>

<script language="JavaScript">
function FR(ID) {
remote =
open('https://sourceforge.net/p/passwordsafe/feature-requests/'+ ID +'/',
'_blank',
'resizable=yes,scrollbars=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,copyhistory=no');
}
// Bug Report Tracker
function BR(ID) {
remote =
open('https://sourceforge.net/p/passwordsafe/bugs/'+ ID +'/',
'_blank',
'resizable=yes,scrollbars=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,copyhistory=no');
}
// Support Request Tracker
function SR(ID) {
remote =
open('https://sourceforge.net/p/passwordsafe/support-requests/'+ ID +'/',
'_blank',
'resizable=yes,scrollbars=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,copyhistory=no');
}
</script>

<noscript>
<p style="color:red; text-align:center; font-size:24pt;">*** Scripting is disabled - links to Tracker items
will not work! ***</p>
</noscript>
</head>

<body>

<h1 align="center">Password Safe 3.34.2 Release Notes - August 2014</h1>

<p>This note describe the new features, fixed bugs and known problems
with the latest versions of Password Safe. For a short description of
Password Safe, please see the accompanying README.txt file. For more
information on the product and the project, please visit the
<a href="http://pwsafe.org">PasswordSafe project site</a>.
Details about changes to older releases may be found in the file
ChangeLog.txt.</p>

<p>Here are the notes for the latest version. Previous versions
are described <a href="#prev-vers">here</a>.
Information about older versions may be found <a href="http://pwsafe.org/history.shtml">here</a>.</p>
<br>
<hr>
<h3><a name="V3.34.2"></a>Version V3.34.2</h3>
<hr>
<h4><a name="V3.34.2BugsFixed"></a>Bugs fixed in V3.34.2</h4>

<table>
<tbody>
<tr>
<td align="center" width="100"><a href="nojs.html" onclick="BR(1210);return false;">1210</a></td>
<td>CurrentFile preference is updated sooner rather than later, so
  last database is set as default for next invocation.</td>
</tr>
</tbody>
</table>
<br>
<h4><a name="V3.34.2Changes"></a>Changes to Existing Features in V3.34.2</h4>

<table>
<tbody>
<tr>
<td align="center" width="100"><a href="nojs.html" onclick="FR(760);return false;">760</a></td>
<td>Password Policy: You can now choose a character set without
  requiring at least one character from that set (i.e., minimum
  required can be zero).</td>
</tr>
</tbody>
</table>

<hr>
<h3><a name="V3.34.1"></a>Version V3.34.1</h3>

<h4><a name="V3.34.1New"></a>New Features for V3.34.1</h4>
<table>
<tbody>
<tr>
<td align="center" width="100"><a href="nojs.html" onclick="FR(753);return false;">753</a></td>
<td>A Password Safe database can be opened by drag &amp; drop to the Password Safe application window.</td>
</tr>
<tr>
<td align="center" width="100"><a href="nojs.html" onclick="FR(749);return false;">749</a></td>
<td>Clicking or double-clicking on a previous password in an entry's Password History selects it.</td>
</tr>
<tr>
<td align="center" width="100"><a href="nojs.html" onclick="FR(746);return false;">746</a></td>
<td>Password Policy "Special Symbol Set" simplified.</td>
</tr>
</tbody>
</table>
<br>
<hr>

<h4><a name="V3.34.1Changes"></a>Changes to Existing Features in V3.34.1</h4>

<table>
<tbody>
<tr>
<td align="center" width="100"><a href="nojs.html" onclick="FR(397);return false;">397</a></td>
<td>Clarified use of -g and PWS_PREFSDIR.</td>
</tr>
</tbody>
</table>

<h4><a name="V3.34.1BugsFixed"></a>Bugs fixed in V3.34.1</h4>

<table>
<tbody>
<tr>
<td align="center" width="100"><a href="nojs.html" onclick="BR(1205);return false;">1205</a></td>
<td>3.34.1 fixes a bug that crept into 3.34: The OK button was disabled when a database was selected on the opening window.</td>
</tr>
<tr>
<td align="center" width="100"><a href="nojs.html" onclick="BR(1200);return false;">1200</a></td>
<td>Tweak Yubikey interface to make it easier to use when creating or opening a Password Safe database.</td>
</tr>
<tr>
<td align="center" width="100"><a href="nojs.html" onclick="BR(1195);return false;">1195</a></td>
<td>Edit->Find now enabled when a group is selected.</td>
</tr>
<tr>
<td align="center" width="100"><a href="nojs.html" onclick="BR(1194);return false;">1194</a></td>
<td> Compare, Merge, Sync: Enable action button when password's entered via virtual keyboard.</td>
</tr>
<tr>
<td align="center" width="100"><a href="nojs.html" onclick="BR(1176);return false;">1176</a></td>
<td>Tweak definition of what's considered a 'weak' password.</td>
</tr>
<tr>
<td align="center" width="100"><a href="nojs.html" onclick="BR(1174);return false;">1174</a></td>
<td> "Open as read-only" check-box now correctly reflects the file's state.</td>
</tr>
<tr>
<td align="center" width="100"><a href="nojs.html" onclick="BR(1117);return false;">1117</a></td>
<td>Dragging dropbar icon doesn't copy text to clipboard unless Control key's pressed when icon's clicked upon.</td>
</tr>
</tbody>
</table>
<br>
<hr>

<h2><a name="prev-vers"></a>Recent Previous Versions</h2>
<br>
<hr>
<h3><a name="V3.33"></a>Version V3.33</h3>

<h4><a name="V3.33New"></a>New Features for V3.33</h4>
<table>
<tbody>
<tr>
<td align="center" width="100"><a href="nojs.html" onclick="FR(728);return false;">728</a></td>
<td>The default delay between characters on autotype is now configurable.</td>
</tr>
</tbody>
</table>
<br>
<hr>

<h4><a name="V3.33Changes"></a>Changes to Existing Features in V3.33</h4>

<table>
<tbody>
<tr>
<td align="center" width="100">-</td>
<td>None</td>
</tr>
</tbody>
</table>

<h4><a name="V3.33BugsFixed"></a>Bugs fixed in V3.33</h4>

<table>
<tbody>
<tr>
<td align="center" width="100"><a href="nojs.html" onclick="BR(1160);return false;">1160</a></td>
<td>Don't create config dir if config file passed in command line.</td>
</tr>
<tr>
<td align="center" width="100"><a href="nojs.html" onclick="BR(1155);return false;">1155</a></td>
<td>Number of shortcuts is now correctly initialized.</td>
</tr>
<tr>
<td align="center" width="100"><a href="nojs.html" onclick="BR(1148);return false;">1148</a></td>
<td>No longer crashes when canceling unlock with expired password entries.</td>
</tr>
<tr>
<td align="center" width="100"><a href="nojs.html" onclick="BR(1146);return false;">1146</a></td>
<td>Edit button now enabled correctly in Manage->Password Policies.</td>
</tr>
<tr>
<td align="center" width="100"><a href="nojs.html" onclick="BR(1139);return false;">1139</a></td>
<td>Backup file numbers now rollover 999 correctly.</td>
</tr>
<tr>
<td align="center" width="100"><a href="nojs.html" onclick="BR(1134);return false;">1134</a></td>
<td>Filtering by type now works correctly for shortcuts &amp; shortcut bases.</td>
</tr>
<tr>
<td align="center" width="100"><a href="nojs.html" onclick="BR(1130);return false;">1130</a></td>
<td>Database field isn't highlighted when it doesn't have the focus.</td>
</tr>
<tr>
<td align="center" width="100"><a href="nojs.html" onclick="BR(1125);return false;">1125</a></td>
<td>Increased range of unlock difficulty by a factor of four. This
  should give an order or magnitude or so between max and min
  settings.</td>
</tr>
<tr>
<td align="center" width="100"><a href="nojs.html" onclick="BR(1067);return false;">1067</a></td>
<td>Fail gracefully when trying to encrypt a file > 2GB.</td>
</tr>
</tbody>
</table>
<br>
<hr>

<p align="center">*** End of Document ***</p>
</body>
</html>
